<table width="95%" cellspacing="2" cellpadding="5" border="0" class="stripes">
<tr><th>Test</th><th>Result</th></tr>
<tr>
  <td>
  <%= t.name %>
  </td>
  <% if t.pass? %>
  <td class="pass">pass</td>
  <% else %>
  <td class="fail">fail</td>
  <% end %>
</tr>
</table>

<table width="95%" cellspacing="1" cellpadding="1" border="0" class="stripes">
<tr><th>Output</th></tr>
<tr>
  <td>
  <pre><% File.open(t.log_path) do |file| %><% file.each_line do |line| %><tr><td><pre><%= expand_tables(line) %></pre></td></tr><% end %><% end %></pre>
  </td>
</tr>
</table>

